"""init state from 2.1.2019

Revision ID: cfab2a4f352d
Revises: 
Create Date: 2019-01-02 11:19:17.554276

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cfab2a4f352d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('Tournaments', schema=None) as batch_op:
        batch_op.alter_column('players_per_team',
               existing_type=sa.INTEGER(),
               nullable=False)
        batch_op.alter_column('rounds_to_win',
               existing_type=sa.INTEGER(),
               nullable=False)
        batch_op.alter_column('spawns',
               existing_type=sa.INTEGER(),
               nullable=False)
        batch_op.create_unique_constraint(
            constraint_name='uq_tour_full_name', columns=['tournament_full_name'])
        batch_op.create_unique_constraint(
            constraint_name='uq_tour__name', columns=['tournament_name'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('Tournaments', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='unique')
        batch_op.drop_constraint(None, type_='unique')
        batch_op.alter_column('spawns',
               existing_type=sa.INTEGER(),
               nullable=True)
        batch_op.alter_column('rounds_to_win',
               existing_type=sa.INTEGER(),
               nullable=True)
        batch_op.alter_column('players_per_team',
               existing_type=sa.INTEGER(),
               nullable=True)

    # ### end Alembic commands ###
